<!doctype html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/PiethonCoder/mirror.css/mirror.css" type="text/css" rel="stylesheet">
    <link href="./site/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>mirror.css</title>
</head>

<body>
    <main>

        <header>
            <div id="m" class="foggy-glass">
                <h1 data-content="Mirror.css" class="mirror-text">
                    Mirror.css
                </h1>

                <a href="#s1">
                    <div class="button">Download</div>
                </a>
            </div>
        </header>

        <section id="s1">
            <div id="cdn">
                <h2>cdn link</h2>
                <p style="color:silver">normal</p>
                <div><code>&lt;link href=&quot;<span class="cdn-link">https://cdn.jsdelivr.net/gh/PiethonCoder/mirror.css/mirror.css</span>&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;</code></div>
                <p style="color:silver">minimized</p>
                <div><code>&lt;link href=&quot;<span class="cdn-link">https://cdn.jsdelivr.net/gh/PiethonCoder/mirror.css/mirror.min.css</span>&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;</code></div>
            </div>
        </section>

        <section id="s2" class="mirror">
            <a href="#s2">
                <div id="download" class="button2">Download</div>
            </a>
            <a href="./doc/doc.html">
                <div class="button2">Documentation</div>
            </a>
        </section>


    </main>

</body>

<script src="./site/script.js"></script>

</html>